# you_xiao

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/: MyApplication.java  SopHixApplication.java
app/src/main/res/color/: doutique_child_text_color.xml
app/src/main/res/drawable/: background_button.xml  background_login_button.xml  background_login_button_selected.xml  background_verification_button.xml  background_verification_selected.xml  background_verification_wait.xml  bg_button_normal.xml  boutique_inchild_layout_background.xml  boutique_inchild_recycler_imageview_background.xml  circle_image_view1.xml  circle_image_view2.xml  circle_image_view3.xml  circle_image_view4.xml  circle_image_view5.xml  doutique_child_text_color.xml  drawable_color_gradient.xml  fragment_home_sigin_back.xml  gray_dot.xml  gray_unselect_dot.xml  home_minue.xml  home_search_edittext_background.xml  ic_menu_addressbook_selector.xml  ic_menu_chat_selector.xml  ic_menu_discovery_selector.xml  ic_menu_me_selector.xml  ic_menu_textcolors_selector.xml  light_dot.xml  update_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_topice_details.xml  boutique_in_child_recycler_item.xml  boutique_tablayout_item.xml  check_version_layout.xml  frag_home_menu_item.xml  fragment_boutique_course_child.xml  fragment_boutique_course_in_child.xml  fragment_boutique_course_music.xml  fragment_fine_class.xml  fragment_home.xml  fragment_home_popupwindow.xml  fragment_home_recyclerview_item.xml  fragment_personal_center.xml  fragment_personal_gridview_item.xml  fragment_topics.xml  layout_page1.xml  layout_page2.xml  layout_page3.xml  login_reset_password.xml  login_select_lv_item.xml  login_select_school.xml  school_dynamics_one_pic_layout.xml  school_dynamics_second_layout.xml  school_dynamics_three_layout.xml  school_movment.xml  show_school_phone_number_layout.xml  status_bars_layout.xml  topics_img_1.xml  topics_recyclerview_items.xml  welcome_activity.xml
app/src/main/res/raw/: json.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
comment-praise-reply/: build.gradle
comment-praise-reply/src/main/: AndroidManifest.xml
comment-praise-reply/src/main/res/drawable/: reply_back_ground.xml
comment-praise-reply/src/main/res/layout/: activity_publish_comment.xml  activity_reply_comment.xml  comment_publish.xml  comment_publish_items.xml
comment-praise-reply/src/main/res/values/: strings.xml  styles.xml
common_ui/: build.gradle
common_ui/src/main/res/layout/: custom_date_picker.xml
cources/: build.gradle
cources/src/main/: AndroidManifest.xml
cources/src/main/res/drawable/: background_buy_electronic_button.xml  list_view_item_type.xml  progress_background.xml  progress_background_.xml
cources/src/main/res/drawable-xxhdpi/: background_button_blue.xml
cources/src/main/res/layout/: activity_boutique_course_details.xml  activity_cource.xml  activity_electronic_player.xml  activity_electronic_score.xml  activity_leave.xml  adapter_image.xml  course_add_home_work.xml  course_hand_homework.xml  course_leave_record.xml  course_list_listview_item.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  fragment_course_introducion.xml  fragment_course_introduction.xml  fragment_course_leave.xml  fragment_course_list.xml  hand_work_gridview_item.xml  item_list_article.xml  leave_comment_select.xml  player_turn_speed_dialog.xml
cources/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cources/src/main/res/values-zh-rCN/: strings.xml
global-tools/: build.gradle
global-tools/src/main/: AndroidManifest.xml
global-tools/src/main/res/drawable/: comment_detail_back.xml  decoration.xml
global-tools/src/main/res/layout/: activity_geoarea_item.xml  custom_date_picker.xml  dialog_comment_layout.xml
global-tools/src/main/res/values/: attrs.xml  colors.xml  styles.xml
httpUtils/: build.gradle
httpUtils/src/main/: AndroidManifest.xml
httpUtils/src/main/assets/: youxiao.pfx
information/: build.gradle
information/src/main/: AndroidManifest.xml
information/src/main/res/drawable/: background_boundary_button.xml
information/src/main/res/layout/: class_reminder.xml  comment_information.xml  course_player_item_layout.xml  info_comment_item_layout.xml  info_my_comment_item.xml  info_praise_item_layout.xml  information_course_child_layout.xml  information_head_layout.xml  information_main_center.xml  pay_message_item_layout.xml  praise_information.xml  school_notice.xml  school_notice_msg_layout.xml  school_notice_picture_child_layout.xml  school_notice_picture_layout.xml  system_information.xml  system_or_school_notice_child_layout.xml
information/src/main/res/values/: style.xml
personal-center/: build.gradle  proguard-rules.pro
personal-center/src/main/: AndroidManifest.xml
personal-center/src/main/res/drawable/: radiobutton_selection.xml
personal-center/src/main/res/layout/: activity_camera.xml  activity_geo_area.xml  activity_personal_about_us.xml  activity_personal_main.xml  activity_personal_settings.xml  collection_data_layout.xml  content_my_some_record.xml  course_add_home_work.xml  exit_now_user.xml  leave_record_child_layout.xml  leave_record_heard_layout.xml  personal_avatar_layout.xml  personal_collection_item_layout.xml  personal_sex_selection.xml  record_course_item_latyou.xml  record_course_item_layout.xml  record_leave_item_layout.xml  record_study_item_layout.xml
personal-center/src/main/res/values/: strings.xml  styles.xml
seescore/: build.gradle
seescore/src/main/: AndroidManifest.xml
seescore/src/main/assets/: BeetAnGeSample.xml
seescore/src/main/res/drawable/: background_adjust.xml
seescore/src/main/res/layout/: activity_seescore_main.xml  player_turn_speed_dialog.xml  player_turn_zoom_dialog.xml
(+425 files in other folders)
