<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:padding="10dp">

    <EditText
        android:id="@+id/comment_msg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toStartOf="@+id/comment_submit"
        android:background="@drawable/comment_detail_back"/>
    <TextView
        android:id="@+id/comment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textColor="#3aa6fe"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/comment_msg_edit"
        android:layout_alignParentEnd="true" />

</RelativeLayout>