<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.runtoinfo.youxiao.globalTools.views.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/comment_publish_item_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_publish_item_img"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/comment_publish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_publish_praise"
                android:src="@drawable/comment_praise"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:textSize="16sp"
                android:id="@+id/comment_publish_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_publish_reply"
                android:textSize="15sp"
                android:textColor="#666666"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="10回复"
                android:layout_marginStart="15dp"
                android:background="@drawable/reply_back_ground"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>