apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        //applicationId "com.runto.cources"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    task intoJar(type: Copy) {
        delete 'build/libs/CalendarView.jar'
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename('classes.jar', 'CalendarView.jar')
    }
    intoJar.dependsOn(build)

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':global-tools')
    implementation project(':imageselector')
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation project(':seescore')
    implementation 'org.wlf:FileDownloader:0.3.1'
    implementation project(':httpUtils')
    implementation 'com.google.code.gson:gson:2.8.2'
    //noinspection GradleDynamicVersion
    //implementation 'com.dmcBig:mediapicker:+'
    implementation project (':mediapicker')
    implementation 'com.github.UserNameQC:StatuesBarUtils:v1.0.1'
    implementation 'com.github.UserNameQC:Time-PickerView:1.0.0'
}
apply from: '../script/gradle-jcenter-push.gradle'

