<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/background_edittext"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/school_notice_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重要消息"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/school_notice_msg_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="尊敬的用户您好，今天的课程有雨恶劣天气原因取消，敬请谅解。"
            android:textColor="#666666"
            android:textSize="18sp" />

    </LinearLayout>
</layout>