apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.runtoinfo.youxiao"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 11
        versionName "1.1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "jniLibs"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.contains('release')) {
                //获取每个打包产物
                def variantProd = variant.productFlavors[0]
                def fileName = "RT_YouXiao_v${defaultConfig.versionName}.apk"
                outputFileName = fileName;
            }

        }
    }

    allprojects {
        repositories {
            maven {
                url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':personal-center')
    implementation project(':cources')
    api project(path: ':cameraview')
    implementation project(':global-tools')
    api project(path: ':event')
    implementation project(':information')
    implementation project(':httpUtils')
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.android.support:design:26.1.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation files('libs/volley.jar')
    //implementation 'org.xwalk:xwalk_core_library:23.53.589.4'
    implementation project(':comment-praise-reply')
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.youth.banner:banner:1.4.10'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation files('src/main/jniLibs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar')
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
}
//apply plugin: 'com.google.gms.google-services'