apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.runtoinfo.youxiao"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "jniLibs"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.contains('release')) {
                //获取每个打包产物
                def variantProd = variant.productFlavors[0]
                def fileName = "RT_YouXiao_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
                outputFileName = fileName;
            }

        }
    }

    allprojects {
        repositories {
            maven {
                url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    //implementation project(':cources')
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':personal_center')
    implementation project(':cources')
    compile project(path: ':cameraview')
}