<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3aa6fe"
            android:padding="15dp">

            <ImageView
                android:id="@+id/personal_information_back"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:background="@drawable/personal_back" />

            <TextView
                android:id="@+id/personal_edit_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="个人信息"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/personal_relative_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="23dp"
                android:paddingStart="23dp"
                android:paddingTop="5dp"
                android:background="#fff">

                <TextView
                    style="@style/TextView_PersonlInformation"
                    android:text="头像" />

                <com.runtoinfo.youxiao.globalTools.views.CircleImageView
                    android:id="@+id/personal_edit_tx"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/personal_next"
                    android:src="@drawable/ic_launcher"
                    app:civ_border_overlay="true" />

                <ImageView
                    android:id="@+id/personal_next"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/personal_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ededed" />

            <RelativeLayout
                android:id="@+id/personal_relative_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingEnd="23dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="23dp"
                android:background="#fff">

                <TextView
                    style="@style/TextView_PersonlInformation"
                    android:text="昵称" />

                <TextView
                    android:id="@+id/personal_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/personal_next_user"
                    android:src="@drawable/persona_avatar"
                    android:text="姑苏城"
                    android:textColor="#999999"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/personal_next_user"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/personal_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/personal_relative_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/personal_text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/personal_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/personal_next_phone"
                    android:layout_toRightOf="@+id/personal_text_phone"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/personal_next_phone"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/personal_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ededed" />

            <RelativeLayout
                android:id="@+id/personal_relative_sex"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingEnd="23dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="23dp"
                android:background="#fff">

                <TextView
                    style="@style/TextView_PersonlInformation"
                    android:text="性别" />

                <TextView
                    android:id="@+id/personal_edit_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/personal_next_sex"
                    android:gravity="center"
                    android:src="@drawable/persona_avatar"
                    android:text="男"
                    android:textColor="#999999"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/personal_next_sex"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/personal_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ededed" />

            <RelativeLayout
                android:id="@+id/personal_relative_birthday"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingEnd="23dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="23dp"
                android:background="#fff">

                <TextView
                    style="@style/TextView_PersonlInformation"
                    android:text="生日" />

                <TextView
                    android:id="@+id/personal_edit_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/personal_next_birth"
                    android:text="2018-05-19"
                    android:textSize="18sp"
                    android:textColor="#999999"/>

                <ImageView
                    android:id="@+id/personal_next_birth"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/personal_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ededed" />

            <RelativeLayout
                android:id="@+id/personal_relative_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingEnd="23dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="23dp"
                android:background="#fff">

                <TextView
                    style="@style/TextView_PersonlInformation"
                    android:text="地区" />

                <TextView
                    android:id="@+id/personal_edit_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/personal_next_ares"
                    android:textSize="18sp"
                    android:textColor="#999999"/>

                <ImageView
                    android:id="@+id/personal_next_ares"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/personal_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ededed" />
        </LinearLayout>

    </LinearLayout>
</layout>