<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/record_course_img"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/record_course_data_layout"
        android:background="@drawable/boutique_recycler_2" />

    <LinearLayout
        android:id="@+id/record_course_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/record_course_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小提琴进阶课程高手弹奏"
            android:textColor="#333333"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师:"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/record_course_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#999999"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="进度:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/record_course_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="10%"
                android:layout_marginStart="5dp"
                android:textColor="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#999999"
                android:layout_marginStart="20dp"
                android:text="请假:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="16sp"
                android:id="@+id/record_course_leave"
                android:layout_marginStart="5dp"
                android:text="2节"/>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#999999"
            android:text="2天前"
            android:drawablePadding="8dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/record_course_time"
            android:id="@+id/record_course_update_time"/>
    </LinearLayout>
</RelativeLayout>