<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#819ff7">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:background="@drawable/personal_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="编辑资料"
            android:textColor="#fff"
            android:id="@+id/personal_edit_msg_tv"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="头像"
                android:layout_centerVertical="true"/>
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/personal_edit_tx"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/personal_next"
                android:src="@drawable/persona_avatar"/>

            <ImageView
                android:id="@+id/personal_next"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personal_next"/>
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33333333"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="用户名"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personal_user_name"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/personal_next_user"
                android:src="@drawable/persona_avatar"
                android:text="姑苏城"/>

            <ImageView
                android:id="@+id/personal_next_user"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personal_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33333333"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="手机号"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/personal_next_phone"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personal_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33333333"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="性别"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/personal_edit_sex"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toStartOf="@+id/personal_next_sex"
                android:src="@drawable/persona_avatar"
                android:text="男"/>

            <ImageView
                android:id="@+id/personal_next_sex"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personal_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33333333"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="生日"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personal_edit_birth"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/personal_next_birth"
                android:src="@drawable/persona_avatar"
                android:text="2018-05-19"/>

            <ImageView
                android:id="@+id/personal_next_birth"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personal_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33333333"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="地区"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personal_edit_area"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/personal_next_ares"
                android:src="@drawable/persona_avatar"/>

            <ImageView
                android:id="@+id/personal_next_ares"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/personal_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33333333"/>
    </LinearLayout>

</LinearLayout>
