<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal_from_pic"
        android:text="从相册中选择"
        android:textSize="16sp"
        android:textColor="#819ff7"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#3333"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:id="@+id/personal_take_photo"
        android:textSize="16sp"
        android:textColor="#819ff7"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#3333"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="取消"
        android:id="@+id/personal_cancle"/>

</LinearLayout>