<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/boutique_course_up_image"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/home_search_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/home_search_edittext_background">

                <EditText
                    android:id="@+id/home_search_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/home_search_img"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="请输入关键词"
                    android:lines="1"
                    android:paddingStart="3dp"
                    android:textColorHint="#cccccc" />

                <ImageView
                    android:id="@+id/home_search_img"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_search_img" />
            </RelativeLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/boutique_course_tablayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="18sp"
                app:tabGravity="center"
                app:tabIndicatorColor="#fff"
                app:tabMode="scrollable"
                app:tabPaddingBottom="-1dp"
                app:tabSelectedTextColor="#fff"
                app:tabBackground="@android:color/transparent"
                app:tabTextAppearance="@style/Table_text_style"
                app:tabTextColor="#fff"/>

        </LinearLayout>

        <com.runtoinfo.youxiao.ui.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.runtoinfo.youxiao.globalTools.views.CustomViewPager
                android:id="@+id/boutique_course_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.runtoinfo.youxiao.ui.MyScrollView>
    </LinearLayout>
</layout>