<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

    <LinearLayout
        android:id="@+id/home_img_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_img_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/home_taekwondo_img" />

        <ProgressBar
            android:id="@+id/progressBar_1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#333333"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布米童艺跆拳道班零基础教育"
            android:textColor="#333333"
            android:textSize="15.5sp" />

        <TextView
            android:id="@+id/home_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/home_course_sign_clock"
            android:gravity="center"
            android:text="08-05 09:30"
            android:textColor="#999999"
            android:textSize="13sp"
            android:drawablePadding="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableRight="@drawable/home_detail"
                android:text="查看详情"
                android:textColor="#999999"
                android:textSize="15.5sp"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/home_course_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/home_sign_in"
                android:gravity="center"
                android:text="签到"
                android:textColor="#fff"
                android:textSize="15.5sp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e6eaf2"/>

</LinearLayout>