<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reset_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/login_img_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="重设密码"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5.5">

            <EditText
                android:id="@+id/reset_password_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="5dp"
                android:hint="输入手机号码"
                android:textColorHint="#cccccc"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:textColor="#333333"
                android:background="@drawable/background_button"
                tools:ignore="RtlSymmetry,TextFields" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button">

                <EditText
                    android:id="@+id/reset_password_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/reset_get_verification_code"
                    android:background="#fff"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    tools:ignore="RtlSymmetry,TextFields" />

                <TextView
                    android:id="@+id/reset_get_verification_code"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:text="获取验证码"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@drawable/background_verification_button"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="5dp"
                android:hint="请输入新密码"
                android:textColorHint="#cccccc"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button"
                tools:ignore="RtlSymmetry,TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/reset_password_button"
                android:background="@drawable/background_login_button"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="重设密码"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码登录"
                    android:textColor="#999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="#999999"
                    android:text="验证码登录"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>



</LinearLayout>