<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/reset_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/activity_black_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="重设密码"
                android:textColor="#333333"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reset_password_phone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_button"
                    android:hint="输入手机号码"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    tools:ignore="RtlSymmetry,TextFields" />

                <RelativeLayout
                    android:id="@+id/reset_veri_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_button">

                    <EditText
                        android:id="@+id/reset_password_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/reset_get_verification_code"
                        android:background="#fff"
                        android:hint="输入验证码"
                        android:inputType="number"
                        android:paddingStart="5dp"
                        android:textColor="#333333"
                        android:textColorHint="#cccccc"
                        tools:ignore="RtlSymmetry,TextFields" />

                    <TextView
                        android:id="@+id/reset_get_verification_code"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_verification_button"
                        android:gravity="center"
                        android:enabled="false"
                        android:text="获取验证码"
                        android:textColor="#fff" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_button"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    tools:ignore="RtlSymmetry,TextFields"/>

                <EditText
                    android:id="@+id/reset_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_button"
                    android:hint="请再次输入新密码"
                    android:paddingStart="5dp"
                    android:textColor="#333333"
                    android:inputType="textPassword"
                    android:textColorHint="#cccccc"
                    tools:ignore="RtlSymmetry,TextFields"/>

                <TextView
                    android:id="@+id/reset_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_login_button"
                    android:gravity="center"
                    android:text="重设密码"
                    android:tag="next"
                    android:textSize="18sp"
                    android:textColor="#ffffff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码登录"
                        android:textColor="#999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="验证码登录"
                        android:textColor="#999999" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

        </LinearLayout>

    </LinearLayout>
</layout>