<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:id="@+id/home_img_linear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.runtoinfo.youxiao.globalTools.views.RoundImagView
            android:id="@+id/topics_img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="round"
            android:scaleType="fitXY"
            android:src="@drawable/topics_img_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topics_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天七分钟，教你更好提高自己"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/topics_announcer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="发布者：XXX"
            android:textColor="#999999"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topics_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/topics_img_comment"
                android:text="50"
                android:textColor="#999999"
                android:drawablePadding="2dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/topics_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:text="50"
                android:drawableLeft="@drawable/topics_praise"
                android:textColor="#999999"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/topics_readed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:text="1000+"
                android:drawableLeft="@drawable/topics_img_reade"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>