apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //implementation project(':app')
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':citypickerview')
    implementation project(':cameraview')
    implementation project(':global-tools')
    implementation project(':httpUtils')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.1.8'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.UserNameQC:StatuesBarUtils:v1.0.1'
    //implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.UserNameQC.Time-PickerView:pickerview:1.0.0'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.2'
}
